WojtekApp/MainWindow.xaml

<Window x:Class="WojtekApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WojtekApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <Label Content="Name"/>
            <TextBox x:Name="nameTextbox"/>
            <Label Content="Surname"/>
            <TextBox x:Name="surnameTextbox"/>
            <Label Content="Class"/>
            <TextBox x:Name="classTextbox"/>
            <Button x:Name="addButton" Content="ADD" Margin="10" Click="addButton_Click"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2">
            <Button x:Name="showButton" Content="Show" Margin="10" Click="showButton_Click"/>
            <DataGrid x:Name="showDatagrid" Height="auto" MaxColumnWidth="70"/>
        </StackPanel>
    </Grid>
</Window>
